<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body {
		/*margin: 0px;*/
		background: #3498DB;

	}
	div {
		margin: 120px auto;
	}
	/*水滴*/
	.drop {
		position: relative;
		top: -30px;
		width: 20px;
		height: 20px;
		background: #fff;
		margin: 0px auto;
		border-radius: 20px;
		animation: drip cubic-bezier(1,0,.91,.19) 2s infinite;

	}
	.drop::before{
		content: "";
		position: absolute;
		width: 0px;
		height: 0px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 30px solid rgba(255,255,255,1);
		top: -22px;

	}
	/*圆圈*/
	.wave {
		opacity: 0;
		position: relative;
		top: 0px;
		width: 2px;
		height: 1px;
		border: #fff 7px solid;
		border-radius: 300px / 150px;
		animation: ripple 2s 2s infinite ;
	}
	.wave::after {
		opacity: 0;
		content: "";
		width: 2px;
		height: 1px;
		border: #fff 5px solid;
		border-radius: 300px / 150px;
		position: absolute;
		top: -5px;
		left: -5px;
		animation: ripple-2 2s infinite;

	}
	/*水滴*/
@keyframes drip {
	to {
		top: 190px;
	}
}
/*大圈*/
@keyframes ripple {
	from{
		opacity: 1;

	}
	to {
		width: 600px;
		height: 300px;
		border-width: 1px;
		top: -100px;
		opacity: 0;

	}
}
/*小圆*/
@keyframes ripple-2 {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;

	}
	100% {
		width: 200px;
		height: 100px;
		border-width: 1px;
		top: 100px;
		left: 200px;

	}
}
</style>
<body>
	<div class="drop"></div>
	<div class="wave"></div>
	
	
</body>
</html>